#Generating source browse information for project fish


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build fish_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_rst.pbi
build fish_part1.pbi : link stm8s_tim1.pbi stm8s_tim2.pbi stm8s_uart1.pbi
build fish_part2.pbi : link main.pbi stm8s_it.pbi
build fish.pbd : link fish_part0.pbi fish_part1.pbi fish_part2.pbi
build fish.pbw : browsedata fish.pbd


